# onlineNotes

./: README.md  file.txt
onlineNotes (copy)/: build.gradle  settings.gradle
onlineNotes (copy)/src/main/java/com/example/onlineNotes/: OnlineNotesApplication.java
onlineNotes (copy)/src/main/java/com/example/onlineNotes/controllers/: AboutController.java  LoginUserController.java  MainPageController.java  RegisterController.java  UserListController.java  UserViewController.java
onlineNotes (copy)/src/main/java/com/example/onlineNotes/entities/: Category.java  Notes.java  Users.java
onlineNotes (copy)/src/main/java/com/example/onlineNotes/enums/: SorBy.java
onlineNotes (copy)/src/main/java/com/example/onlineNotes/repository/: CategoryRepository.java  NotesRepository.java  UserRepository.java
onlineNotes (copy)/src/main/java/com/example/onlineNotes/security/: CustomUserDetails.java  SecurityConfiguration.java
onlineNotes (copy)/src/main/java/com/example/onlineNotes/sevice/: SortNotes.java
onlineNotes (copy)/src/main/resources/: application.properties
onlineNotes (copy)/src/main/resources/static/css/: table.css
onlineNotes (copy)/src/main/resources/templates/: about.html  addnotes.html  confirmation.html  greeting.html  register_success.html  signup_form.html  user.html  users.html
onlineNotes (copy)/src/test/java/com/example/onlineNotes/: OnlineNotesApplicationTests.java
onlineNotes (copy)/src/test/java/com/example/onlineNotes/repository/: CategoryRepositoryTest.java  NotesRepositoryTest.java  UserRepositoryTest.java
(+1 files in other folders)
